<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video  id="myVideo"></video>

<div class="content">
    <button id="myBtn" onclick="myFunction()">Pause</button>
    <p>訊息:<span id="message" style="color:red;font-weight:bold"></span></p>
    <p>點:<span id="cornerPoints" style="color:red;font-weight:bold"></span></p>
</div>

<script>
// 檢查瀏覽器相容性
if (!("BarcodeDetector" in globalThis)) {
  console.log("此瀏覽器不支援條碼掃描。");
  document.getElementById('message').innerHTML='此瀏覽器不支援條碼掃描';
} else {
  console.log("此瀏覽器支援條碼掃描");
  document.getElementById('message').innerHTML='此瀏覽器支援條碼掃描';
  // 建立條碼種類
  const barcodeDetector = new BarcodeDetector({
    formats: ["code_128"],
  });
    // Prefer camera resolution nearest to 1280x720.
const constraints = {
  audio: false,
  video: {facingMode:  "environment" ,frameRate: { min: 10, max: 30 } },
};
const myvideo = document.getElementById('myVideo');
navigator.mediaDevices
  .getUserMedia(constraints)
  .then((mediaStream) => {
    myvideo.srcObject = mediaStream;
    myvideo.onloadedmetadata = () => {
      myvideo.play();
    };

  })
  .catch((err) => {
    console.error(`${err.name}: ${err.message}`);
    document.getElementById('message').innerHTML=`${err.name}: ${err.message}`;
  });

window.setInterval(async () => {
  	barcodeDetector
	  .detect(myvideo)
	  .then((barcodes) => {
	    var cornerPoints = '';
	    var result = '';
		barcodes.forEach((barcode)  => {
			console.log(barcode.rawValue);
			 result += ` ${barcode.rawValue}, `;
			 //cornerPoints += ` [${barcode.boundingBox.x}, ${barcode.boundingBox.y},${barcode.boundingBox.width},${barcode.boundingBox.height}], `;
		});
		document.getElementById('message').innerHTML= `條碼:${result} `;
		//document.getElementById('cornerPoints').innerHTML= cornerPoints;
		document.getElementById('cornerPoints').innerHTML= `畫面顯示大小:[${myvideo.Width},${myvideo.Height}],相機畫面大小:[${myvideo.videoWidth},${myvideo.videoHeight}]`;
	  })
	  .catch((err) => {
		console.log(err);
	  });
}, 100);
}

</script>
</body>
</html>
